# Noty

./: Noty.sln
.github/workflows/: dotnet.yml
Core/Noty.Shared.ViewModels/: MainWindowViewModel.cs
Noty/: App.xaml  App.xaml.cs  DefaultDialogService.cs  IDialogService.cs  IFileService.cs  MainMenuItems.cs  MainWindow.xaml  MainWindow.xaml.cs  Noty.csproj
Noty/Assets/: CustomTheme.xaml
Noty/View/UserControls/: TopMenu.xaml  TopMenu.xaml.cs
src/: Noty.sln
src/Core/Noty.Shared.ViewModels/: DelegateCommand.cs  IDialogService.cs  MainWindowViewModel.cs  Noty.Shared.ViewModels.csproj  TextModel.cs
src/Core/Noty.Shared.ViewModels/AppOnActionHelpers/: IOnApplicationAction.cs
src/Core/Noty.Shared.ViewModels/Commands/: DelegateCommand.cs
src/Core/Noty.Shared.ViewModels/IProperties/: IClosable.cs  IDraggable.cs  IMinimizable.cs
src/Core/Noty.Shared.ViewModels/ViewModels/: FileTabViewModel.cs  MainWindowViewModel.cs
src/Core/Noty.Shared.ViewModels/ViewModels/Base/: BaseViewModel.cs
src/FileOperations/Noty.Shared.FileOperations/: Class1.cs  Noty.Shared.FileOperations.csproj
src/Noty/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Noty.csproj  Settings.cs
src/Noty/AppSettings/: Settings.Designer.cs  Settings.cs  Settings.settings
src/Noty/Commands/: ChangeWindowStateCommand.cs  CloseApplicationCommand.cs  DelegateCommand.cs  MinimizeWindowCommand.cs
src/Noty/Commands/Base/: BaseCommand.cs
src/Noty/Controls/: FileTabItem.xaml  FileTabItem.xaml.cs
src/Noty/IWindowProperties/: IMinimizable.cs
src/Noty/Models/: DocumentModel.cs  FormatModel.cs  TextModel.cs
src/Noty/Models/Base/: ObservableModelBase.cs
src/Noty/Properties/: Settings.Designer.cs  Settings.settings
src/Noty/Resources/: CustomTheme.xaml
src/Noty/Resources/Styles/: DarkBlueTheme.xaml  DarkGrayTheme.xaml  DarkTheme.xaml
src/Noty/Services/: BaseFileService.cs  DefaultDialogService.cs  FileIdentifier.cs  FileService.cs  FileServiceCreator.cs  RtfFileService.cs  TxtFileService.cs
src/Noty/Services/DialogWindow/: DefaultDialogService.cs
src/Noty/Structure/: TextBoxAssist.cs
src/Noty/Structure/Behaviors/: WindowTopBorderBehavior.cs
src/Noty/Structure/Behaviours/: WindowTopBorderBehavior.cs
src/Noty/Structure/Commands/: ChangeWindowStateCommand.cs  CloseApplicationCommand.cs  DelegateCommand.cs  MinimizeWindowCommand.cs
src/Noty/Structure/Commands/Base/: BaseCommand.cs
src/Noty/Structure/Converters/: FontFamilyConverter.cs  FontStyleConverter.cs  FontWeightConverter.cs
src/Noty/View/UserControls/: TopMenu.xaml  TopMenu.xaml.cs
src/Noty/ViewModels/: EditorViewModel.cs  FileTabViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
src/Noty/ViewModels/Base/: BaseViewModel.cs
src/Noty/Views/Controls/: FileTabItem.xaml  FileTabItem.xaml.cs
src/Noty/Views/Theme/: AppResourceThemeDictionary.cs
src/Noty/Views/Windows/: MainSettingsWindow.xaml  MainSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Noty/WindowServices/AppOnActionHelpers/: IOnApplicationAction.cs
src/Noty/WindowServices/DialogWindow/: DefaultDialogService.cs  IDialogService.cs
src/Noty/WindowServices/IWindowProperties/: IDraggable.cs
src/Others/Noty.Shared.FileOperations/: IDialogService.cs  IFileIdentifier.cs  IFileService.cs  IFileServiceCreator.cs  Noty.Shared.FileOperations.csproj
src/Others/Noty.Shared.FileOperations/IService/: IFileService.cs  IFileServiceCreator.cs
src/Others/Noty.Shared.FileOperations/Services/: RtfFileService.cs  TxtFileService.cs
src/Others/Noty.Shared.FileOperations/Services/Base/: BaseFileService.cs
src/Others/Noty.Shared.FileOperations/Services/ServiceCreator/: FileServiceCreator.cs
