<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NotyVar01.ico</ApplicationIcon>
    <AppDesignerFolder>AppSettings</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\**" />
    <Folder Include="Structure\Converters\" />
    <Folder Include="Structure\Extansions\" />
    <Folder Include="ViewModel\**" />
    <Folder Include="View\**" />
	<Folder Include="Services\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotyVar01.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Others\Noty.Shared.FileOperations\Noty.Shared.FileOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Windows\icons_close_button.png" />
    <Resource Include="Views\Windows\icons_close_tab_button.png" />
    <Resource Include="Views\Windows\icons_collapse_button.png" />
    <Resource Include="Views\Windows\icons_expand_button.png" />
    <Resource Include="Views\Windows\icons_pin_tab_button.png" />
    <Resource Include="Views\Windows\icons_settings_button.png" />
  </ItemGroup>

</Project>
