<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NotyVar01.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icons_close_button.png" />
    <None Remove="Resources\Icons\icons_close_tab_button.png" />
    <None Remove="Resources\Icons\icons_collapse_button.png" />
    <None Remove="Resources\Icons\icons_expand_button.png" />
    <None Remove="Resources\Icons\icons_expand_button1.png" />
    <None Remove="Resources\Icons\icons_pin_tab_button.png" />
    <None Remove="Views\Windows\icons_close_button.png" />
    <None Remove="Views\Windows\icons_collapse_button.png" />
    <None Remove="Views\Windows\icons_expand_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotyVar01.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.75" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Others\Noty.Shared.FileOperations\Noty.Shared.FileOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
	<Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Resources\Icons\icons_close_button.png" />
    <CodeAnalysisDictionary Include="Resources\Icons\icons_close_tab_button.png" />
    <CodeAnalysisDictionary Include="Resources\Icons\icons_collapse_button.png" />
    <CodeAnalysisDictionary Include="Resources\Icons\icons_expand_button.png" />
    <CodeAnalysisDictionary Include="Resources\Icons\icons_pin_tab_button.png" />
    <Resource Include="Resources\Icons\icons_expand_button1.png" />
    <Resource Include="Views\Windows\icons_close_button.png" />
    <Resource Include="Views\Windows\icons_collapse_button.png" />
    <Resource Include="Views\Windows\icons_expand_button.png" />
  </ItemGroup>

</Project>
