<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NotyVar01.ico</ApplicationIcon>
    <AppDesignerFolder>AppSettings</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="ViewModel\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="Model\**" />
    <None Remove="ViewModel\**" />
    <None Remove="View\**" />
    <Page Remove="Model\**" />
    <Page Remove="ViewModel\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icons_close_button.png" />
    <None Remove="Resources\Icons\icons_close_tab_button.png" />
    <None Remove="Resources\Icons\icons_collapse_button.png" />
    <None Remove="Resources\Icons\icons_expand_button.png" />
    <None Remove="Resources\Icons\icons_expand_button1.png" />
    <None Remove="Resources\Icons\icons_pin_tab_button.png" />
    <None Remove="Resources\Icons\icons_settings_button.png" />
    <None Remove="Views\Windows\icons_close_button.png" />
    <None Remove="Views\Windows\icons_close_tab_button.png" />
    <None Remove="Views\Windows\icons_collapse_button.png" />
    <None Remove="Views\Windows\icons_expand_button.png" />
    <None Remove="Views\Windows\icons_pin_tab_button.png" />
    <None Remove="Views\Windows\icons_settings_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotyVar01.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Others\Noty.Shared.FileOperations\Noty.Shared.FileOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icons_close_tab_button.png" />
    <Resource Include="Resources\Icons\icons_collapse_button.png" />
    <Resource Include="Resources\Icons\icons_close_button.png" />
    <Resource Include="Resources\Icons\icons_expand_button.png" />
    <Resource Include="Resources\Icons\icons_expand_button1.png" />
    <Resource Include="Resources\Icons\icons_pin_tab_button.png" />
    <Resource Include="Resources\Icons\icons_settings_button.png" />
    <Resource Include="Views\Windows\icons_close_button.png" />
    <Resource Include="Views\Windows\icons_close_tab_button.png" />
    <Resource Include="Views\Windows\icons_collapse_button.png" />
    <Resource Include="Views\Windows\icons_expand_button.png" />
    <Resource Include="Views\Windows\icons_pin_tab_button.png" />
    <Resource Include="Views\Windows\icons_settings_button.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
