<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NotyVar01.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NotyIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotyVar01.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NotyIcon.png" />
  </ItemGroup>

</Project>
