<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>NotyVar01.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Model\**" />
    <None Remove="ViewModel\**" />
    <Page Remove="Model\**" />
    <Page Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NotyVar01.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Noty.Shared.ViewModels\Noty.Shared.ViewModels.csproj" />
  </ItemGroup>

</Project>
